# xchange-app

./: .env  docker-compose.yaml  pom.xml
admin-service/: Dockerfile  pom.xml
admin-service/src/main/java/com/xchangeapp/adminservice/: AdminServiceApplication.java
admin-service/src/main/resources/: application-dev.yaml  application-docker.yaml  application.yaml  logback-spring.xml
config-service/: Dockerfile  pom.xml
config-service/src/main/java/com/xchangeapp/configservice/: ConfigServiceApplication.java
config-service/src/main/java/com/xchangeapp/configservice/config/: SecurityConfig.java
config-service/src/main/resources/: application-dev.yaml  application-docker.yaml  logback-spring.xml
configs/: admin-service-dev.yaml  admin-service-docker.yaml  discovery-service-dev.yaml  discovery-service-docker.yaml  fx-rate-service-dev.yaml  fx-rate-service-docker.yaml  gateway-service-dev.yaml  gateway-service-docker.yaml  notification-service-dev.yaml  notification-service-docker.yaml
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/xchangeapp/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application-dev.yaml  application-docker.yaml  application-prod.yaml  logback-spring.xml
elk/extensions/fleet/: agent-apmserver-compose.yml  fleet-compose.yml
elk/logstash/: logs-index-template.json
elk/logstash/config/: logstash.yml
elk/logstash/pipeline/: logstash.conf
elk/setup/roles/: logstash_writer.json
fx-rate-service/: Dockerfile  docker-compose.yaml  pom.xml
fx-rate-service/src/main/java/com/xchangeapp/fxrateservice/: FxRateServiceApplication.java
fx-rate-service/src/main/java/com/xchangeapp/fxrateservice/cache/: CacheClearer.java  CacheConfig.java  CacheConstant.java
fx-rate-service/src/main/java/com/xchangeapp/fxrateservice/client/: ExchangeRateApiFeignClient.java
fx-rate-service/src/main/java/com/xchangeapp/fxrateservice/config/: CacheConfig.java  ElasticsearchApmConfig.java  ElasticsearchConfig.java  KafkaProducerConfig.java
fx-rate-service/src/main/java/com/xchangeapp/fxrateservice/controller/: FxRateController.java
fx-rate-service/src/main/java/com/xchangeapp/fxrateservice/data/: Currency.java  FxRate.java
fx-rate-service/src/main/java/com/xchangeapp/fxrateservice/data/enumeration/: Currency.java
fx-rate-service/src/main/java/com/xchangeapp/fxrateservice/kafka/producer/: KafkaProducer.java
fx-rate-service/src/main/java/com/xchangeapp/fxrateservice/kafka/util/: TopicUtil.java
fx-rate-service/src/main/java/com/xchangeapp/fxrateservice/repository/: FxRateRepository.java
fx-rate-service/src/main/java/com/xchangeapp/fxrateservice/scheduled/: DailyFxRateRetriever.java
fx-rate-service/src/main/java/com/xchangeapp/fxrateservice/service/: FxRateService.java
fx-rate-service/src/main/java/com/xchangeapp/fxrateservice/util/: CacheConstant.java  Constant.java  FxRateUtil.java
fx-rate-service/src/main/resources/: application-dev.yaml  application-docker.yaml  application-prod.yaml  logback-spring.xml
fx-rate-service/src/test/java/com/xchangeapp/fxrateservice/: FxRateServiceApplicationTests.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/xchangeapp/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/xchangeapp/gatewayservice/filter/: LoggingFilter.java
gateway-service/src/main/resources/: application-dev.yaml  application-docker.yaml  application-prod.yaml  logback-spring.xml
kubernetes/: fx-rate-service.yaml  gateway-service.yaml
monitoring/prometheus/: prometheus.yaml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/xchangeapp/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/xchangeapp/notificationservice/config/: EmailConfig.java  KafkaConsumerConfig.java
notification-service/src/main/java/com/xchangeapp/notificationservice/email/: Email.java
notification-service/src/main/java/com/xchangeapp/notificationservice/email/data/: FxRateEmailData.java
notification-service/src/main/java/com/xchangeapp/notificationservice/email/freemarker/: FreemarkerManager.java
notification-service/src/main/java/com/xchangeapp/notificationservice/kafka/consumer/: KafkaConsumer.java
notification-service/src/main/java/com/xchangeapp/notificationservice/kafka/util/: TopicUtil.java
notification-service/src/main/resources/: application-dev.yaml  application-docker.yaml  logback-spring.xml
notification-service/src/main/resources/templates/: fxRateEmail.ftl
