input {
    tcp {
       port => 5000
       codec => "json_lines"
       type => "service_logs"
   }

   gelf {
       use_tcp => true
       port => 5001
       codec => "json_lines"
       type => "container_logs"
   }
   
   beats {
   		port => 5044
   	}
}

filter {
    if [type] == "service_logs" {
        mutate {
            add_field => { "instance" => "%{serviceName}/%{host}" }
        }
    }
}

output {
    if [type] == "container_logs" {
        elasticsearch {
		    hosts => "elasticsearch:9200"
            index => "container-logs-%{+YYYY.MM.dd}"
            manage_template => true
            template_overwrite => true
            template => "/usr/share/logstash/logs-index-template.json"
            template_name => "xchange-app-logs"
            user => "logstash_internal"
            password => "${LOGSTASH_INTERNAL_PASSWORD}"
        }
    }
     else {
        elasticsearch {
		    hosts => "elasticsearch:9200"
            index => "xchange-app-logs-%{serviceName}-%{+YYYY.MM.dd}"
            manage_template => true
            template_overwrite => true
            template => "/usr/share/logstash/logs-index-template.json"
            template_name => "xchange-app-logs"
		    user => "logstash_internal"
            password => "${LOGSTASH_INTERNAL_PASSWORD}"
        }
     }
}
